{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILEPATH=\"$TOOL_INPUT_FILE_PATH$TOOL_INPUT_file_path\"; case \"$FILEPATH\" in *.env|*.env.*) echo 'BLOCK: .env files contain secrets — edit manually' >&2; exit 2;; */bun.lock|*/bun.lockb) echo 'BLOCK: Lock files should not be edited directly' >&2; exit 2;; esac"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILEPATH=\"$TOOL_INPUT_FILE_PATH$TOOL_INPUT_file_path\"; case \"$FILEPATH\" in *.ts|*.tsx) cd /Users/jason/dev/ai-stack/ai-coding-cli && bun run ts:check 2>&1 | tail -20;; esac"
          }
        ]
      }
    ]
  }
}
